# Project2144

Project2144/10.2.0/aspnet-core/src/Project2144.Application/: Project2144.Application.csproj  Project2144AppServiceBase.cs  Project2144ApplicationModule.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Authorization/: AbpLoginResultTypeHelper.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/AutoMapper/: CountryProfile.cs  DepartmentProfile.cs  InternProfile.cs  ProductProfile.cs  SkillProfile.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Citites/: CityAppService.cs  ICityAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Citites/Dto/: CityDto.cs  CityListDto.cs  CreateCityDto.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Interns/: IInternAppService.cs  InternAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Products/: IProductAppService.cs  ProductAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Properties/: AssemblyInfo.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Skills/: ISkillAppService.cs  SkillAppService .cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/States/: IStateAppService .cs  StateAppService .cs
Project2144/10.2.0/aspnet-core/src/Project2144.Application/Users/: IUserAppService.cs  UserAppService.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Web.Core/: Project2144.Web.Core.csproj  Project2144WebCoreModule.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Web.Core/Controllers/: Project2144ControllerBase.cs  TokenAuthController.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Project2144/10.2.0/aspnet-core/src/Project2144.Web.Core/Properties/: AssemblyInfo.cs
(+259 files in other folders)
